<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68777388-548C-4A4B-A3B0-42DB6A1E706F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectServer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectClient.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectServer">
        <MSBuild Projects="ProjectServer.cbproj"/>
    </Target>
    <Target Name="ProjectServer:Clean">
        <MSBuild Projects="ProjectServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectServer:Make">
        <MSBuild Projects="ProjectServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectClient">
        <MSBuild Projects="ProjectClient.cbproj"/>
    </Target>
    <Target Name="ProjectClient:Clean">
        <MSBuild Projects="ProjectClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectClient:Make">
        <MSBuild Projects="ProjectClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectServer;ProjectClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectServer:Clean;ProjectClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectServer:Make;ProjectClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
